@import url(/src/styles/global/imports.css);


@import url('https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap');



:root {

  /** COLORS */

  /** Background colors */
  --bg-wild-blue-yonder: hsla(216, 33%, 68%, 1);
  --bg-carolina-blue: hsla(199, 89%, 49%, 1);
  --bg-prussian-blue: hsla(216, 33%, 20%, 1);
  --bg-oxford-blue: hsla(222, 44%, 13%, 1);
  --bg-oxford-blue-2: hsla(222, 47%, 11%, 1);

  /** Text colors */
  --text-white: hsla(0, 0%, 100%, 1);
  --text-alice-blue: hsla(216, 100%, 95%, 1);
  --text-columbia-blue: hsla(199, 69%, 84%, 1);
  --text-wild-blue-yonder: hsla(216, 33%, 68%, 1);
  --text-carolina-blue: hsla(199, 89%, 49%, 1);
  --text-shadow-blue: hsla(217, 24%, 59%, 1);
  --text-slate-gray: hsla(217, 17%, 48%, 1);

  /** Gradient colors */
  --gradient-1: linear-gradient(90deg, #0ea5ea, #0bd1d1 51%);
  --gradient-2: linear-gradient(90deg, #0ea5ea, #0bd1d1 51%, #0ea5ea);
  --gradient-3: linear-gradient(0deg, #000d1a, transparent);

  /** Border colors */
  --border-wild-blue-yonder: hsla(216, 33%, 68%, 1);
  --border-prussian-blue: hsla(216, 33%, 20%, 1);
  --border-white: hsl(0, 0%, 100%);
  --border-white-alpha-15: hsla(0, 0%, 100%, 0.15);

  /** Default colors */
  --white: hsl(0, 0%, 100%, 1);
  --black: hsl(0, 0%, 0%, 1);

  /**
   * TYPOGRAPHY
   */

  /** Font family */
  --fontFamily-noto_sans: 'Noto Sans', sans-serif;


  /** Font size */
  --fontSize-1: 2.9rem;
  --fontSize-2: 2.0rem;
  --fontSize-3: 1.8rem;
  --fontSize-4: 1.6rem;
  --fontSize-5: 1.5rem;
  --fontSize-6: 1.4rem;
  --fontSize-7: 1.2rem;
  --fontSize-8: 1.3rem;

  /** Font weight */
  --weight-medium: 500;
  --weight-semiBold: 600;
  --weight-bold: 700;
  --weight-extraBold: 800;

  /** Line height */
  --lineHeight-1: 1.3;
  --lineHeight-2: 1.5;
  --lineHeight-4: 1.5;

  /**
   * BOX SHADOW
   */

  --shadow-1: 0 8px 20px 0 hsla(0, 0%, 0%, 0.05);
  --shadow-2: 0px 3px 20px hsla(180, 90%, 43%, 0.2);

  --shadow-primary-color: 0px 0px 5px .2rem rgba(152, 94, 255, .9);

  /**
   * BORDER RADIUS
   */

  --radius-6: 6px;
  --radius-8: 8px;
  --radius-16: 16px;
  --radius-48: 48px;
  --radius-circle: 50%;
  --radius-pill: 200px;

  /**
   * SPACING
   */

  /* --section-padding: 70px; */

  /**
   * TRANSITION
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/


* {
  font-family: "Nunito", serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  transition: all .2s linear;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
  overflow-x: hidden;

  &::-webkit-scrollbar {
    width: 2px;
  }

  &::-webkit-scrollbar-track {
    background: var(--second-color);
  }

  &::-webkit-scrollbar-thumb {
    background: var(--primary-color);
  }
}


body {
  background: var(--second-color);


}


section:not(.topic-section) {
  padding: 5rem 9%;
}

li {
  list-style: none;
}

/* a, */
/* span, */
input,
button,
ion-icon {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;

  &:hover {
    color: var(--primary-color);
  }
}

img {
  height: auto;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
  color: inherit;
}


button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

/* address {
  font-style: normal;
} */

.spacer {
  padding-top: 7rem;
}











/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/



.hover-2 {
  transition: var(--transition-1);
}



.hover-2:is(:hover, :focus-visible) {
  color: var(--soft-light);
}

.profile-card {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile-card .profile-banner {
  border-radius: var(--radius-circle);
}

.headline {
  color: var(--white);
  line-height: var(--lineHeight-1);
}


.headline-2 {
  font-size: var(--fontSize-2);
}

.headline-3 {
  font-size: var(--fontSize-2);
  line-height: var(--lineHeight-2);
}

.headline-4 {
  font-size: 1.6rem;
  line-height: var(--lineHeight-2);
}



.section-title {
  margin-block-end: 1rem;
  font-size: 3.3rem;
}

.headline .span {
  color: var(--white);
  display: inline-block;

}






.card {
  background-color: var(--soft-bg);
  border-radius: .2rem;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  overflow: hidden;

}



.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section {
  padding-block: var(--section-padding);
}

.section-text {
  font-size: 1.9rem;
  margin-block-end: 3.3rem;
  color: var(--primary-color);

}





.grid-list {
  display: grid;
  gap: 4rem;
  /* teste sticky */
  align-items: start;
}

.card-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  font-size: 1.5rem;
  margin-block: 1.5rem;
}

.card-wrapper :is(.card-tag, .wrapper) {
  display: flex;
  gap: 3px;
  align-items: center;
}




/* Post thumb */

.post-thumb {
  padding: 0;
  align-items: center;




  .thumb {
    max-height: 55vh;
    max-width: 95%;
    margin: auto;
    background-size: cover !important;
    background-position: center center !important;
    align-items: center;
    border-radius: 1rem;
    overflow: hidden;
    position: relative;

    padding-bottom: 5rem;

    background: linear-gradient(to top, rgba(0, 0, 0, .9), rgba(0, 0, 0, .8), rgba(0, 0, 0, .6), rgba(0, 0, 0, .4), rgba(0, 0, 0, .1));
    /* background: rgba(34, 34, 34, 0.39); */





    &:hover img {
      transform: scale(1.1);
    }


    img {

      width: 100%;
      height: auto;
      transition: .4s ease;
      position: relative;
      /* top: -15rem; */
      z-index: -1;
      filter: blur(0.1px);
      /* opacity: 23%;       */



    }

    .content {
      position: absolute;
      padding: 5rem 3%;
      bottom: 0;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      width: 90%;



      h3 {
        position: relative;
        font-size: 5rem;
        color: var(--white);

      }

      span {
        position: relative;
        font-size: 3rem;
        color: var(--primary-color);
        display: block;
        font-weight: 450;
      }

    }

  }

  .author {
    max-width: 95%;
    margin: 10px auto 0 auto;
    background-size: cover !important;
    background-position: center !important;
    border-radius: 1rem;



    /* background: #00ff66; */

    .content-author {
      justify-content: center;
      align-items: center;
      position: relative;
      padding: 1rem 3%;
      font-size: 1.7rem;
      color: var(--soft-light);
      vertical-align: middle;



      li {
        display: inline-block;
        vertical-align: middle;
        cursor: default;
      }


      img {
        width: 4rem;
        object-fit: cover;
        border-radius: 50%;
        margin-right: 1rem;
        transition: linear, .2s;

        &:hover {
          transform: scale(1.2);

        }
      }

      .name:hover {
        transition: linear .1s;
        color: var(--primary-color);
      }

      .margin {
        padding: 0 .3rem;
      }

      .right {
        float: right;

        a {
          height: 4.5rem;
          width: 4.5rem;
          line-height: 4.5rem;
          font-size: 1.5rem;
          color: white;
          background: var(--soft-bg);
          border-radius: 50%;
          margin-right: 2.3rem;
          text-align: center;
          transition: linear, .2s;

          &:hover {
            transform: scale(1.2);
            background: var(--primary-color);
          }
        }
      }

      .left {
        float: left;
      }
    }
  }
}




/* post area starts */
.recent-post .container {
  display: grid;
  gap: 50px;

}

.post-content {
  position: relative;
  padding: 3rem;
  border-radius: .2rem;




  /* Card Item recomendado */



  .item-container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 90%;
    height: auto;
    margin: 4rem 20px;
    border-radius: 5px;
    border: solid 1px var(--soft-bg);
    box-shadow: 5px 5px 5px var(--soft-bg);
  }

  .item-container .image-session {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45%;
    margin-top: 1rem; 

  }

  .item-container .image-session .img {
    width: 80%;
    /* Ou o tamanho desejado */
    /* aspect-ratio: 16/9; */
    aspect-ratio: 4/3;
    /* Define a proporção de 16:9 */
    display: block;
    background-size: cover;
    background-position: center;
  }

  .item-container .details {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 55%;
    box-sizing: border-box;
    padding: 1.5rem;
    margin-top: 1rem; 
  }

  .item-container .details h2 {
    margin: 0;
    padding: 0;
    /* text-transform: uppercase; */
    font-size: 2rem;
    line-height: 1em;
    margin-bottom: 0.5em;
  }

  .item-container .details p {
    max-width: 95%;
    text-align: left;
    font-size: 1.7rem;
    line-height: 1.5;
  }


  .item-container .details .button {
    margin-top: 2.5rem;
    float: right;
    bottom: 0;
    padding: 1rem 1.5rem;
    padding-right: 2rem;
    background: linear-gradient(130deg, var(--primary-color) 93%, transparent 90%);
    color: white;
    cursor: pointer;
    font-size: 1.7rem;
    transition: linear, .2s, smooth;

    &:hover {
      /* transform: scale(1.1); */
      transform: translateX(0.5em);
    }
  }

  .item-container blockquote {
    margin-left: 2rem;
  }

  .item-container .button {
    margin-top: 2.5rem;
    float: right;
    bottom: 0;
    padding: 1rem 1.5rem;
    padding-right: 2rem;
    background: linear-gradient(130deg, var(--primary-color) 93%, transparent 90%);
    color: white;
    cursor: pointer;
    font-size: 1.7rem;
    transition: linear, .2s, smooth;

    &:hover {
      /* transform: scale(1.1); */
      transform: translateX(0.8em);
    }
  }


  /* fim do Card elemento lista  (Oh god)*/



  p {
    font-family: "Nunito", serif;
    color: var(--soft-white);
    font-size: 2.0rem;
    font-weight: 350;
    line-height: 1.7;
    text-align: justify;
  }

  b {
    font-weight: 800;
  }

  a:not(.button) {
    color: var(--link-color);
    font-weight: 800;
  }

  a.alink {
    font-weight: 700;
    color: var(--bg-carolina-blue);

    &:hover {
      color: var(--white);
    }
  }

  a:hover {
    color: var(--white);

  }

  strong {
    font-weight: 800;
  }


  blockquote {
    font-family: "Nunito", serif;
    color: var(--soft-light);
    font-size: 1.8rem;
    line-height: 1.5;
    text-align: justify;
    border-left: 0.3rem solid var(--primary-color);
    margin: 1.5em 10px;
    padding: 0.5em 10px;
  }

  h2 {
    margin-top: 2.9rem;
    margin-bottom: 1rem;
    position: relative;
    font-size: 2.8rem;
    color: var(--primary-color);
  }

  h3 {
    margin-top: 5rem;
    margin-bottom: 2rem;
    position: relative;
    font-size: 3.5rem;
    color: var(--white);
  }

  ul li {
    font-family: "Nunito", serif;
    color: var(--white);
    font-size: 1.8rem;
    line-height: 1.5;
    padding-bottom: 1.2rem;
    text-align: left;
    list-style: outside;
    margin-left: 1.5rem;


  }


  li::marker {
    color: var(--primary-color);
  }

  .img-padding {
    padding: 3rem 0 4rem 0;
  }



  .card-banner {
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 1px 1.2em var(--second-color);
  }

  .image {
    width: 95%;
    overflow: hidden;
    margin: auto;


    img {
      height: 100%;
      width: 100%;
      overflow: hidden;
      object-fit: cover;
    }

    .caption-card {
      background: var(--soft-bg);
      height: 4rem;
      display: flex;


      .caption {
        padding: auto;
        color: var(--soft-light);
        margin: auto auto auto 2.4rem;
        font-size: 1.5rem;
      }
    }


  }

  .cta {
    margin-top: 4rem;
    border: .3rem outset var(--primary-color);
    border-radius: .5rem;
    padding: 2.4rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .3);

    p {
      font-size: 2.0rem;
      line-height: 1.9;
      text-align: center;
    }

    .css {
      color: var(--primary-color);
      font-size: 4.0rem;
      padding: 0rem 1rem;
    }
  }

}







/* Aside area */




.aside-card {
  padding: 25px;
  align-items: start;
}

.aside-title {
  margin-block-end: 40px;
}

.aside-title .span {
  position: relative;
}

/*  */

/* Title Aside rgb starts*/
.aside-title {

  .span::after,
  .span::before {
    content: '';
    position: absolute;
    left: -2px;
    top: 2.8rem;
    background: linear-gradient(45deg,
        #e6fb04,
        #ff6600,
        #00ff66,
        #00ffff,
        #ff00ff,
        #ff0099,
        #6e0dd0,
        #ff3300,
        #099fff);
    background-size: 800%;
    display: block;
    width: 96px;
    height: 3px;
    /* z-index: -2; */
    animation: animate 60s linear infinite;

  }

  @keyframes animate {
    0% {
      background-position: 0 0;
    }

    50% {
      background-position: 800% 0;
    }

    100% {
      background-position: 0 0;
    }
  }

  .span::after {
    filter: blur(3px);

  }

}

/* Title Aside rgb ends*/


.popular-card {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-block-start: 20px;
}

.popular-card .card-banner {
  width: 8rem;
  flex-shrink: 0;
  /* border-radius: var(--radius-circle); */
}

.popular-list>li:not(:last-child) .card-content {
  border-block-end: 1px solid var(--primary-color);
}

.popular-card .warpper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 10px;
  font-size: var(--fontSize-6);
  color: var(--soft-light);
  margin-block: 12px 20px;
}

.comment-list>li:not(:last-child) .comment-card {
  padding-block-end: 22px;
  border-block-end: 1px solid var(--primary-color);
  margin-block-end: 22px;
}

.comment-card .card-text {
  color: var(--white);
  font-size: var(--fontSize-6);
  line-height: var(--lineHeight-1);
  margin-block-end: 20px;
}

.comment-card .profile-card {
  color: var(--soft-light);
  font-size: var(--fontSize-6);
}

.comment-card .card-date {
  font-size: var(--fontSize-7);
}

.insta-card .card-text {
  color: var(--soft-light);
  font-weight: var(--weight-bold);
  margin-block: 5px 30px;
}

.insta-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.insta-post {
  border-radius: var(--radius-8);
}




/* Faq Section  */

.faq {
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-blend-mode: multiply;
  margin-top: 9rem;
  margin-bottom: 3rem;
  /* padding-bottom: 10rem; */


  .glow {
    z-index: 999;
  }

  .box-container {
    display: grid;
    gap: 2rem;

    span {
      font-size: 2.4rem;
    }

    .box {
      border: .1rem solid var(--primary-color);
      ;
      border-radius: .5rem;
      padding: 1.4rem;
      box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .3);

      &:hover {
        box-shadow: 0 5px 15px rgba(145, 92, 182, .4)
      }

      .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        cursor: pointer;
        color: var(--white);
        font-size: 1.5rem;

        .fa-minus {
          transform: rotate(180deg);
          transition: .2s linear;
        }

        .fa-plus {
          transform: rotate(90deg);
          transition: .2s linear;
        }
      }

      .content {
        font-size: 1.6rem;
        line-height: 1.6;
        color: var(--soft-light);
        transform-origin: top;
        transform: scaleY(0);
        height: 0;
      }

      .active {
        transform: scaleY(1);
        height: auto;
        padding-top: 1rem;
        transition: .2s linear;
      }
    }
  }
}











/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/


@media (max-width:450px) {

  html {
    font-size: 50%;
  }

  section:not(.footer, .header, .topic-section) {
    padding: 1rem 1.9rem !important;
  }

  .post-content {
    width: 100%;
    padding: 0;

    p {
      text-align: justify;
    }
  }


  .recent-post-card {
    padding-top: 0;
    margin-top: 0;
  }

  #menu-btn {
    font-size: 3rem;
  }

  .header .logo {
    font-size: 2.5rem;
  }

  .post-thumb {
    .thumb {
      .content {
        h3 {
          font-size: 2.9rem;
        }

        span {
          font-size: 1.8rem;
        }

      }
    }

    .author {
      .content-author {
        padding-bottom: 2rem;
        display: grid;

        .left {
          font-size: 1.6rem;
          padding-bottom: 1rem;

          img {
            width: 2.6rem;
          }

        }

        .right {
          justify-self: center;
          padding-top: .7rem;

          a {
            font-size: 60%;
            height: 3.5rem;
            width: 3.5rem;
            line-height: 3.9rem;
            font-size: 1.5rem;
            color: white;
            background: var(--soft-bg);
            border-radius: 50%;
            margin-right: 1.4rem;
            text-align: center;

          }
        }



      }
    }

  }

  /* @media screen and (max-width:560px){
    .groups .item-card {
      overflow: hidden;
      

    }

    .groups .image-session {
      float: none;
      margin-right: 0;
    }

    .groups .image-session .img {
      width: 100%;
    }
  } */



}

@media (max-width: 597px) {

  section:not(.footer, .header, .topic-section) {
    padding: 1rem 1.9rem !important;
  }

  .post-thumb {
    .thumb {
      .content {
        h3 {
          font-size: 2.9rem;
        }

        span {
          font-size: 1.8rem;
        }

      }
    }

    .author {
      .content-author {
        padding-bottom: 2rem;
        display: grid;

        .right {
          justify-self: center;
          padding-top: .7rem;

          a {
            font-size: 60%;
            height: 3.5rem;
            width: 3.5rem;
            line-height: 3.9rem;
            font-size: 1.5rem;
            color: white;
            background: var(--soft-bg);
            border-radius: 50%;
            margin-right: 1.4rem;
            text-align: center;

          }
        }



      }
    }

  }

  .recent-post {
    .container {
      width: 100%;
    }
  }

  .post-content {
    padding: 0 0 0 0;

    p {
      font-family: "Nunito", serif;
      color: var(--white);
      font-size: 2.0rem;
      line-height: 1.7;
      text-align: justify;
    }

    h2 {
      margin-top: 2.9rem;
      margin-bottom: 1.5rem;
      position: relative;
      font-size: 2.5rem;
      color: var(--primary-color);
    }

    h3 {
      margin-top: 5rem;
      margin-bottom: 2rem;
      position: relative;
      font-size: 2.8rem;
      color: var(--white);
    }

    ul li {
      font-family: "Nunito", serif;
      color: var(--white);
      font-size: 2.0rem;
      line-height: 1.9;
      text-align: justify;
      list-style: inside;
    }

    .image {
      .caption-card {

        .caption {
          font-size: 1.2rem;
        }
      }
    }



  }

  .post-area {
    padding: 0 0 0 0;
  }

  .section {
    padding: 0 0 0 0;
  }
}

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {


  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    /* font size */
    --fontSize-1: 4.4rem;
    --fontSize-2: 3.5rem;

    /**
     * spacing
     */

    --section-padding: 100px;

  }

  .section-title {
    padding-top: 0;
  }

  .section-text {
    font-size: 1.9rem;
    margin-block-end: 2.5rem;

  }


  /**
   * REUSED STYLE
   */

  .container {
    max-width: 570px;
    width: 100%;
    margin-inline: auto;
  }

  .recent-post-card {
    padding-top: 0 !important;
    margin-top: 0 !important;
  }

  .headline-3 {
    --fontSize-2: 2.4rem;
  }




  /**
   * RECENT POST
   */

  .recent-post-card {
    grid-template-columns: 0.5fr 1fr;
    gap: 20px;
  }




  /**
   * ASIDE
   */

  .aside-title {
    --fontSize-2: 2rem;
  }

}

@media screen and (min-width: 575px),
(max-width: 767px) {

  .author {
    .content-author {
      padding-bottom: .2rem;


      .right {

        padding-top: .7rem;

        a {
          height: 3.5rem !important;
          width: 3.5rem !important;
          line-height: 3.7rem !important;
          font-size: 1.5rem;

        }
      }
    }
  }
}





/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    /* font size */
    --fontSize-1: 6.4rem;
    --fontSize-2: 4.5rem;

  }




  /**
   * RECENT POST
   */

  .recent-post-card {
    grid-template-columns: 0.7fr 1fr;
  }

}


/* @media screen and (max-width:780px) {

  .groups .item-card {
      overflow: hidden;
      flex-direction: column !important;
      flex-wrap: wrap !important;

    }

  .groups {
    width: 96%;
  }

  .groups li:hover {
    transform: none;
    box-shadow: none;
  }
} */




@media (max-width: 991px) {

  html {
    font-size: 55%;
  }

  section:not(.footer, .header, .topic-section) {
    padding: 3rem 4rem;
  }


  .post-aside {
    display: none;
  }


  /* item lista  */

  .item-container {
    height: auto;
    border: solid 1px var(--soft-bg);
    box-shadow: 5px 5px 5px var(--soft-bg);
  }

  .item-container .image-session {
    padding: 15px;
    box-sizing: border-box;
    width: 100% !important;
    height: auto;
    text-align: center;
    overflow: hidden;
    
  }

  .item-container .image-session img {
    left: initial;
    max-width: 100%;
  }

  .details {
    width: 100% !important;
    height: auto;
    padding: 20px;
    margin: 0 1.9rem;
    
  }

   .item-container .details .button{
    margin-top: 1.5rem !important;
   }

  .item-container blockquote{
    font-size: 1.7rem;
    line-height: 1.5;
    margin: 0 20px 1.5em !important;
  }

  /* fim item lista  */
}

/**
   * REUSED STYLE
   */

.container {
  max-width: 930px;
}


/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 95%;
  }

  section:not(.footer, .topic-section) {
    padding: 3rem 2rem;
  }



  /**
   * RECENT POST
   */

  .recent-post .container {
    grid-template-columns: 1fr 0.6fr;
    align-items: flex-start;
  }



}

/* teste */

@media(max-width:1080px) {}

/* fim do teste */





/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) and (max-width: 1560px) {

  /**
   * REUSED STYLE
   */


  .container {
    max-width: 95%;
  }

  .recent-post .container {
    grid-template-columns: 1fr 0.4fr;
    align-items: flex-start;

  }



}



@media (min-width: 1560px) {

  /**
   * REUSED STYLE
   */
  section:not(.footer, .header, .topic-section) {
    padding: 3rem 15rem;
  }

  .container {
    max-width: 95%;
  }

  .recent-post .container {
    grid-template-columns: 1fr 0.3fr;
    align-items: flex-start;

  }

}